{
  "name": "vspxr-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vspxr-extension": "file:..",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/vscode-webview": "^1.57.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.16"
  }
}
