{
  "name": "vspxr-cli",
  "version": "0.1.3",
  "description": "The CLI for interacting with the private extension registry",
  "main": "out/cli.js",
  "bin": {
    "vspxr": "out/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-doc": "typedoc --out ../docs/cli --entryPointStrategy expand ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mamphis/vspXr.git",
    "directory": "vspXr-cli"
  },
  "keywords": [
    "cli"
  ],
  "author": "mwacker",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/semver": "^7.3.9",
    "@types/yargs": "^17.0.9"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "semver": "^7.3.5",
    "yargs": "^17.3.1"
  }
}
