{
	"name": "vspxr-extension",
	"displayName": "vspXr-extension",
	"description": "Extension to interact with the private extension server of vspXr",
	"version": "0.1.3",
	"engines": {
		"vscode": "^1.65.0"
	},
	"icon": "res/privateExtension-dark.png",
	"publisher": "mamphis",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"license": "MIT",
	"main": "out/extension.js",
	"contributes": {
		"configuration": {
			"title": "vspXr",
			"properties": {
				"vspXr.privateRegistries": {
					"type": "array",
					"default": [
						"http://localhost:3000"
					],
					"description": "The private registries you want to query"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vspXr-extension-explorer",
					"title": "Extension Explorer",
					"icon": "res/privateExtension.svg"
				}
			]
		},
		"views": {
			"vspXr-extension-explorer": [
				{
					"id": "vspXr-extension-explorer-view",
					"name": "Extension Explorer",
					"visibility": "visible",
					"type": "webview"
				}
			]
		}
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/mamphis/vspXr.git",
	  "directory": "vspXr-extension"
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"build-ui": "npm run build --prefix vspXr-ui/",
		"install-ui": "npm install --prefix vspXr-ui/",
		"install-ui-ci": "npm ci --prefix vspXr-ui/",
		"generate-doc": "typedoc --out ../docs/extension --entryPointStrategy expand ./src"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "17.x",
		"@types/semver": "^7.3.9",
		"@types/vscode": "^1.65.0",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.16.0",
		"@vscode/test-electron": "^2.1.2",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2"
	},
	"dependencies": {
		"axios": "^0.26.1",
		"semver": "^7.3.5"
	}
}
